#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/keys.h>

&pinctrl {
	spi1_default: spi1_default {
		group1 {
			psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
		};
	};

	spi1_sleep: spi1_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
			low-power-enable;
		};
	};

    pwm0_default: pwm0_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 29)>;
        };
    };
    pwm0_sleep: pwm0_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 29)>;
            low-power-enable;
        };
    };

	pwm1_default: pwm1_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 15)>;
        };
    };

    pwm1_sleep: pwm1_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 15)>;
            low-power-enable;
        };
    };
};

/ {
    lcd_backlight: pwmleds {
        compatible = "pwm-leds";
        label = "Backlight LEDs";
        pwm_led_0: pwm_led_0 {
            pwms = <&pwm1 0 PWM_MSEC(10) PWM_POLARITY_NORMAL>;
        };
    };

    behaviors {
        dongle_action_behavior: dongle_action_behavior {
            compatible = "zmk,behavior-dongle-action";
            #binding-cells = <0>;
        };
    };

	pwmbuzzer {
        compatible = "pwm-leds";
        buzzer: buzzer_pwm {
            pwms = <&pwm0 0 PWM_MSEC(10) PWM_POLARITY_NORMAL>;
        };
    };

    dongle_action_direct_kscan: dongle_action_direct_kscan {
        compatible = "zmk,kscan-gpio-direct";
	    input-gpios
	        = <&gpio0 31 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
	        ;
    };

    dongle_action_sideband_behaviors {
        compatible = "zmk,kscan-sideband-behaviors";
        kscan = <&dongle_action_direct_kscan>;
		auto-enable;
        dongle_action_sideband: dongle_action_sideband {
            row = <0>;
            column = <0>;
            bindings = <&dongle_action_behavior>;
        };
    };

};

/* Enable the PWM1 hardware */
&pwm1 {
    status = "okay";
    pinctrl-0 = <&pwm1_default>;
    pinctrl-1 = <&pwm1_sleep>;
    pinctrl-names = "default", "sleep";
};

/* Enable the PWM0 hardware */
&pwm0 {
    status = "okay";
    pinctrl-0 = <&pwm0_default>;
    pinctrl-1 = <&pwm0_sleep>;
    pinctrl-names = "default", "sleep";
};

&spi1 {
	compatible = "nordic,nrf-spim";
	status = "okay";

	pinctrl-0 = <&spi1_default>;
	pinctrl-1 = <&spi1_sleep>;
	cs-gpios = <&gpio0 11 GPIO_ACTIVE_LOW>;
	pinctrl-names = "default", "sleep";
};

/ {
   mipi_dbi {
       compatible = "zephyr,mipi-dbi-spi";
       spi-dev = <&spi1>;
       dc-gpios = <&gpio0 24 GPIO_ACTIVE_HIGH>;
       reset-gpios = <&gpio0 22 GPIO_ACTIVE_LOW>;
       write-only;
       #address-cells = <1>;
       #size-cells = <0>;

       st7789: st7789v@0 {
           compatible = "sitronix,st7789v";
           mipi-max-frequency = <30000000>;
           mipi-mode = "MIPI_DBI_MODE_SPI_4WIRE";
           reg = <0>;
           width = <240>;
           height = <240>;
           x-offset = <0>;
           y-offset = <0>;
           vcom = <0x19>;
           gctrl = <0x35>;
           vrhs = <0x12>;
           vdvs = <0x20>;
           mdac = <0x00>;
           gamma = <0x01>;
           colmod = <0x05>;
           lcm = <0x2c>;
           porch-param = [ 0c 0c 00 33 33  ];
           cmd2en-param = [ 5a 69 02 01  ];
           pwctrl1-param = [ a4 a1  ];
           pvgam-param = [ D0 04 0D 11 13 2B 3F 54 4C 18 0D 0B 1F 23  ];
           nvgam-param = [ D0 04 0C 11 13 2C 3F 44 51 2F 1F 1F 20 23  ];
           ram-param = [ 00 F0  ];
           rgb-param = [ CD 08 14  ];
       };
   };
};

/ {
	chosen {
        zmk,backlight = &lcd_backlight;
		zephyr,display = &st7789;
		zephyr,buzzer = &buzzer;
	};
};